# On Google
spring.datasource.url=jdbc:mysql://google/cst323springboot?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=spring-boot-app-cloud:us-west4:cst323
spring.datasource.username=AlexCar
spring.datasource.password=Alex2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=5000